#spring.data.mongodb.uri=mongodb+srv://learningstyleuser:Welcome321@curd.ellu1.mongodb.net/LearningStyleDetection
spring.data.mongodb.uri=mongodb+srv://learningstyleuser:Welcome321@cluster0.cm62xq6.mongodb.net/LearningStyleDetection?retryWrites=true&w=majority
spring.data.mongodb.database=LearningStyleDetection
server.port=8080
